#app {
  margin: 0 auto;
  width: 900px;
}
table {
  min-width: 700px;
  width: 100%;
}
th {
  padding: 10px;
  background: #5778ff !important;
  color: #ffffff;
}
tr td {
  border-bottom: 1px solid #eff1ff;
}
tr:nth-child(odd) {
  background-color: #eff1ff;
}
td {
  padding: 10px;
}
.center-text {
  text-align: center;
}
td a {
  margin: 5px;
}
#form-data {
  width: 600px;
}
form input,
form select,
form textarea {
  width: 100%;
  margin-bottom: 5px;
  padding: 5px;
  box-sizing: border-box;
}
form div {
  margin-bottom: 5px;
}
form button {
  padding: 10px 20px;
  margin: 10px 10px 10px 0;
  cursor: pointer;
}
#btn-tambah {
  margin-bottom: 15px;
  padding: 10px 20px;
  background-color: #3152d6;
  color: #ffffff;
  border: 1px solid #3152d6;
}
#btnSimpan {
  background-color: #3152d6;
  color: #ffffff;
  border: 1px solid #3152d6;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 600px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}